# micronaut-service-discovery-eureka

./: .gitignore  Dockerfile  README.md  build-native-image.sh  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
src/main/java/example/micronaut/: GatewayController.java  HelloClient.java  HelloController.java
src/main/resources/: application.yml
