Args = -H:Name=service-discovery-eureka \
       -H:Class=example.micronaut.Application \
       -H:+RemoveSaturatedTypeFlows \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.util,com.sun.org.apache.xerces.internal.impl,jdk.xml.internal,com.sun.xml.internal.stream.util,com.sun.org.apache.xerces.internal.xni,com.sun.org.apache.xerces.internal.utils \
       --initialize-at-build-time=com.sun.jndi.dns.DnsContext,com.sun.jndi.toolkit.ctx
